# Задание 2
my_list = [1, 2, 3]
print(my_list)
# Создал список и вывел его на экран
my_list[0] = 100
print(my_list)
# Изменил первое значение и снова вывел список

my_tuple = (1, 2, 3)
print(my_tuple)
my_list[0] = 100
print(my_tuple)
# Данный тип переменной неизменяемый, поставить другое значение не получится
try:
    my_string = "cat"
    print(my_string)
    my_string[0] = "b"
    print(my_string)
except TypeError:
    print("Неизменяемая перменная, а значит заменить символ из ее значения не получится")
# Неизменяемая перменная, а значит заменить символ из ее значения не получится
